<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>ROMSEM</title>
    
</head>
<body>
    
    <header>
        <div class="container_header">
            <div class="header_logo">
                <img src="./assets/images/header/logo_header.svg" alt="" width="137px" height="140px">
            </div>
            <div style="border: 1px solid #A4ACAD; margin-top: 40px; width: 180px;"></div>
            <div class="header_menu">
                <div class="menu_btn">
                    <img src="./assets/images/header/1.svg" alt="">
                    <a href="#">Сеты</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/2.svg" alt="">
                    <a href="#">WOK</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/3.svg" alt="">
                    <a href="#">Роллы</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/4.svg" alt="">
                    <a href="#">Суши</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/5.svg" alt="">
                    <a href="#">Корн доги</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/6.svg" alt="">
                    <a href="#">Напитки</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/7.svg" alt="">
                    <a href="#">Акции</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/8.svg" alt="">
                    <a href="#">Салаты</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/9.svg" alt="">
                    <a href="#">Супы</a>
                </div>
                <div class="menu_btn">
                    <img src="./assets/images/header/10.svg" alt="">
                    <a href="#">Пиццы</a>
                </div>
                
            </div>
        </div>
    </header>
    
    <main>
        <div class="main_container_1">
            <div class="main-header">
                <h1 style="
                font-size: 20px;
                font-weight: 400;
                ">Наш телефон</h1>
                <a href="#" style="font-size: 18px;">+7 928 092 87 61</a>
                <a href="#" style="font-size: 18px;">+7 928 095 83 42</a>
                <div class="grafic">
                    <img src="./assets/images/main/Часы.svg" alt="">
                    <section style="
                    margin-left: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #A4ACAD;
                    ">работаем с 10:00 до 00:00</section>
                </div>
            </div>
            <div class="main-nav">
                <div class="gorod">
                    <section style="
                    margin-left: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #A4ACAD;
                    ">Город:</section>
                    <h1 style="
                    font-size: 18px;
                    font-weight: 400;
                    ">Назрань</h1>
                </div>
                
            </div>
        </div>
    </main>
    <nav>
        <div class="nav_container">
            <div class="korzina">
                <h1 style="
                font-size: 22px;
                font-weight: 500;
                ">Ваша корзина пуста.</h1>
                <section class="text">Добавьте же скорее что-нибудь!</section>
                <button class="korzina_btn">Бесплатная доставка от 800 СОМ</button>
            </div>
            <div class="adress">
                    <div class="map-container">
                        <div style="position:relative;overflow:hidden;">
                            <a href="https://yandex.ru/maps/org/ithub_magas/228736655304/?utm_medium=mapframe&utm_source=maps" style="color:#fff;font-size:12px;position:absolute;top:0px; ">IThub Magas</a>
                            <a href="https://yandex.ru/maps/1092/nazran/category/college/184106236/?utm_medium=mapframe&utm_source=maps" style="color:#fff;font-size:12px;position:absolute;top:14px; ">Колледж в Назрани</a>
                            <iframe src="https://yandex.ru/map-widget/v1/?ll=44.768674%2C43.231961&mode=search&oid=228736655304&ol=biz&sctx=ZAAAAAgBEAAaKAoSCTgUPlsHY0ZAEbosJjYfnUVAEhIJ9UwvMZbptz8R%2FmMhOgSOpD8iBgABAgMEBSgKOABAxAhIAWoCcnWdAc3MTD2gAQCoAQC9Ad1L5OjCAQbIv5GO1AaCAgtpdGh1YiBtYWdhc4oCAJICBTIwMTgxmgIMZGVza3RvcC1tYXBz&sll=44.768674%2C43.231961&source=serp_navig&sspn=0.186816%2C0.080285&text=ithub%20magas&z=13.4" width="290" height="116"  allowfullscreen="true" style="position:relative; border: 0;"></iframe>
                        </div>
                    </div>
                    <div class="illustration">
                        <img src="./assets/images/adress/Group.svg" alt="Иллюстрация кафе" >
                      </div>
                    <div class="address-container">
                        <h1 style="
                        font-size: 22px;
                        font-weight: 500;
                        ">Укажите адрес</h1>
                     <section class="text">И узнайте время доставки</section>
                      
                  </div>
                  
            </div>
        </div>
    </nav>
    
</body>
</html>